<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
   }
   .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 50px auto;
  padding: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows:  1fr auto ;
  gap: 20px;
}
div {
    background-color: #333;
    text-align: center;
    font-family: sans-serif; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
    </style>
    <title>Grid</title>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
</body>
</html>