<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
   * {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
   }
   .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 50px auto;
  color: white;
  font-size: 25px;
  font-family: sans-serif;  
  font-weight: bold;
  display: grid;
grid-template-columns: repeat(10,1fr);
grid-template-rows:repeat(6,auto);
grid-template-areas: " one one one one one one one one one one "
 "two two two two two two three three three three" 
 "four four four five five five five five five five "
 "six six six five five five five five five five " 
 "seven seven seven five five five five five five five"
 "eight eight eight eight eight eight eight eight eight eight ";
gap: 20px;
text-align: center;
}
div {
    background-color: #2196f3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.one {
    grid-area: eight;
}
.two {
    grid-area: two;
} 
 .three {
    grid-area: three;
}
.four {
  grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: one;
}

    </style>
    <title>Grid</title>
</head>
<body>
    <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
      </div>
</body>
</html>