<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  color: white;
  margin: 50px auto;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 50PX 1FR;
  gap: 20px; 
 
}
div {
    background-color: #607d8b;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
    </style>
    <title>Grid</title>
</head>
<body>
    <div class="grid">
        <div>Element 1</div>
        <div>Element 2</div>
        <div>Element 3</div>
        <div>Element 4</div>
        <div>Element 5</div>
        <div>Element 6</div>
      </div>
</body>
</html>