<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        div {
            margin: 30px auto;
            background-color: #f4f4f4;
            width: 600px;
            padding: 20px;
            text-transform: capitalize;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            caret-color: red;
        }

        div::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 4px;
            background-image: linear-gradient(to right, #f44336 50%, #009688 50%, #009688 100%);
        }

        .input {
            border: none;
            background-color: #f4f4f4;
            caret-color: red;
            outline: none;
            margin-left: 10px;
        }

        .two,
        .three,
        p {
            color: #777675;
            display: inline;
            outline: none;
            border: none;
        }

        p {
            color: black;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <p contenteditable="true">elzero</p>
            <input type="text" class="input">
        </div>
        <div>
            <p class="two" contenteditable="true">two</p>
            <input type="text" class="input">
        </div>

        <div>
            <p class="three" contenteditable="true">three</p>
            <input type="text" class="input">
        </div>

    </form>

</body>

</html>