<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }

        div::first-letter {
            color: #f44336 !important;
        }

        div {
            width: 600px;
            margin: 50px auto;
            background-color: #eee;
            font-size: 30px;
            padding: 25px;
            font-weight: bold;
            border-left: 10px solid #f44336;
            border-right: 10px solid #673ab7;
            letter-spacing: 7px;
            position: relative;
            text-align: center;
        }

        div::before {
            content: "";
            position: absolute;
            top: 0px;
            width: 101%;
            height: 10px;
            background-color: #eee;
            background-image: linear-gradient(to right, #f44336 20%, #2196f3 20%, #2196f3 40%, #4caf50 40%, #4caf50 60%, #e91e63 60%, #e91e63 80%, #673ab7 80%, #673ab7 100%);
            left: -1px;
        }

        div::after {
            content: "";
            position: absolute;
            bottom: 0px;
            width: 101%;
            height: 10px;
            background-color: #eee;
            background-image: linear-gradient(to right, #f44336 20%, #2196f3 20%, #2196f3 40%, #4caf50 40%, #4caf50 60%, #e91e63 60%, #e91e63 80%, #673ab7 80%, #673ab7 100%);
            left: -1px;
        }
    </style>
    <title>css</title>
</head>

<body>
    <div>Elzero</div>
</body>

</html>