<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta name="describtion" content="this our store">
  <style>
    .string {
      width: 800px;
      border: 5px solid orange;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      padding: 30px;
      font-size: 25px;
      margin-top: 50px;
    }

    .string p {
      background-color: #eee;
      padding: inherit;
      border: inherit;
      text-align: center;
    }

    .float {
      width: 800px;
      border: 5px solid #81cbc4;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      padding: 30px;
      font-size: 25px;
      margin-top: 50px;
    }

    .float p {
      background-color: #eee;
      padding: inherit;
      border: inherit;
      text-align: center;
    }
  </style>
  <title>css</title>
</head>

<body>
  <div class="string">
    <p>This Is Paragraph</p>
  </div>
  <div class="float">
    <p>This Is Paragraph</p>
  </div>
</body>

</html>