<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }

        .parent {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-color: #eee;
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 10px;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-between;
        }

        .parent div {
            width: calc((100% - 130px) / 5);
            height: 140px;
            line-height: 140px;
        }

        .one {
            background-color: #ff9800;
        }

        .two {
            background-color: #8bc34a;
        }

        .three {
            background-color: #795548;
        }

        .four {
            background-color: #673ab7;
            order: -1;
        }

        .two,
        .four {
            align-self: flex-end;
        }
    </style>
    <title>flex box</title>
</head>

<body>
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>

</html>