<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --mainbackground-color: #f44336;
            --mainmargin: 50px auto;
        }

        * {
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }

        .parent {
            width: 600px;
            height: 300px;
            margin: var(--mainmargin);
            padding: 10px;
            background-color: #eeeeee;
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
            align-items: flex-start;
            align-content: space-between;
            flex-flow: row wrap;
            text-align: center;
        }

        .parent div {
            background-color: var(--mainbackground-color);
            width: calc(95% / 3);
            padding: 10px;
        }
    </style>
    <title>smart-2</title>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>