<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    /* variables */
    :root {
      --maincolor: white;
      --mainbackground: #607d8b;
    }

    * {
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
    }

    .parent {
      width: 600px;
      height: 300px;
      background-color: #eee;
      margin: 50px auto;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--maincolor);
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
    }

    .parent div {
      width: calc(95% / 3);
      background-color: var(--mainbackground);
      text-align: center;
    }

    .four,
    .five,
    .six,
    .two {
      padding: 60px;
    }

    .one,
    .three {
      height: 40px;
      padding: 10px;
    }

    .one {
      order: 6;
      align-self: flex-end;
    }

    .three {
      align-self: flex-start;
    }

    .two {
      order: 5;
    }

    .five {
      order: 4;
    }

    .six {
      order: -1;
    }
  </style>
  <title>flex box</title>
</head>

<body>
  <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div>
</body>

</html>