<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta name="describtion" content="this nour store">
  <script>
  </script>
  <style>
    * {
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    div {
      background-color: #eeeeee !important;
      color: black !important;
      text-align: center;
      font-size: 20px !important;
      width: 400px !important;
      border-style: solid !important;
      border-width: 15px 25px !important;
      border-color: #fff !important;
      text-indent: -155% !important;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      margin: 50px auto;
      overflow: hidden;
    }

    div::after {
      content: "Elzero";
      position: absolute;
      top: 85px;
      /* right: 44%; */
      margin: 0px 210px;
    }
  </style>
  <title>transition</title>
</head>

<body>
  <div style="
  background-color: red;
  color: white;
  padding: 20px;
  border: 1px solid blue;
  font-size: 80px;">
    Hello Div
  </div>
</body>

</html>