<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wolverine</title>
    <style>
        * {
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        :root {
            --mainColor: #009688;
            --mainPadding: 10px;
            --mainborder: 3px solid #009688;
            --mainmargin: 20px auto;
        }

        div {
            width: 500px;
            padding: var(--mainPadding, 15px);
            color: var(--mainColor, red);
            border: var(--mainborder, 3px solid black);
            margin: var(--mainmargin, 25px auto);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
    <title>work hard</title>
</head>

<body>
    <div>Element</div>
    <div>Element</div>
    <div>Element</div>
</body>

</html>