<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <meta name="describtion" content="this our store">
    <style>
        html {
            font-size: 25px;
        }

        div {
            margin: 20px auto;
            width: 300px;
            font-weight: bold;
            font-size: 1rem;
            padding: 20px;
            background-color: #b3b3b3;
            /* Get The Background From Image */
            color: black;
            font-family: sans-serif;
        }

        .one {
            background-color: rgb(179 179 179 / 0.2);
        }

        .two {
            opacity: 0.1;
        }
    </style>
    <title>css</title>
</head>

<body>
    <div class="normal">Normal</div>
    <div class="one">One</div>
    <div class="two">Two</div>
</body>

</html>