<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div {
        width: 300px;
    height: 200px;
    margin: 50px auto;
    background-color: #eee;  
    color: #03a9f4;
    font-size: 35px;
    font-weight: bold;
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 10px;
    }
    div::before {
        width: 300px;
    height: 200px;
    background-color: #03a9f4;
    content: "";
    transform: rotate(-7deg);
    position: absolute;
    z-index: -1;
    }
    div::after {
        width: 300px;
    height: 200px;
    background-color: #e91e63;
    content: "";
    transform: rotate(7deg);
    position: absolute;  
    z-index: -2;
    }
    </style>
    <title>transform</title>
</head>
<body>
     <div>Elzero</div>
</body>
</html>