<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            background-color: #eee;
            font-size: 35px;
            font-weight: bold;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        div::after {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: "";
            position: absolute;
            border: 15px solid #03a9f4;
            border-right-color: white;
            padding: 15px;
        }

        div::before {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: "";
            position: absolute;
            border-left: 15px solid white;
            border-right: 15px solid #e91e63;
            border-bottom: 15px solid #e91e63;
            border-top: 15px solid #e91e63;
        }

        div:hover::before {
            transform: rotate(360deg);
            transition: 0.5s;
        }

        div:hover::after {
            transform: rotate(360deg);
            transition: 0.5s 0.5s;
        }
    </style>
    <title>transform</title>
</head>

<body>
    <div>Elzero</div>
</body>

</html>