<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>css</title>
    <meta name="describtion" content="this our store">
    <style>
        div {
            height: 100px;
            width: 100px;
            position: absolute;
        }

        .green {
            background-color: #009688;
            z-index: 9;
            left: 30px;
            top: 30px;
        }

        .blue {
            background-color: #03a9f4;
            top: 20px;
            left: 20px;
            z-index: 8;
        }

        .red {
            background-color: #f44336;
            z-index: 10;
            left: 40px;
            top: 40px;
        }

        .black {
            background-color: black;
            z-index: 5;
            top: 30px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
</body>

</html>