<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <title>css</title>
  <meta name="describtion" content="this order list">
  <style>
    ul {
      width: 400px;
      margin: 25px auto;
      font-family: Arial, Helvetica, sans-serif;
    }

    .unorder-list {
      list-style: none;
      background-color: #ccc;
      padding: 10px 0px 7px 7px;
      margin-bottom: 25px;
    }

    ol {
      margin: 10px 0px;
      background-color: #ccc;
    }

    .ol-list li {
      margin-right: 10px;
      background-color: #EEE;
      list-style-position: outside;
      margin-top: 10px;
      padding: 5px;
    }

    .unicode li {
      list-style-position: inside;
      background-color: #EEE;
      padding: 5px;
      margin-right: 55px;
      margin-top: 10px;
      margin-left: -35px;
    }

    .uno {
      background-color: #ccc;
      padding: 5px;
      list-style: none;
    }
  </style>
</head>

<body>
  <ul>
    <li class="unorder-list">
      HTML
      <ol start="10" class="ol-list">
        <li>Slim</li>
        <li>Pugjs</li>
        <li>HAML</li>
      </ol>
    </li>
    <li class="unorder-list">
      CSS
      <ol class="ol-list" start="Xi">
        <li>SASS</li>
        <li>LESS</li>
        <li>PostCSS</li>
      </ol>
    </li>
    <li class="uno">
      JavaScript
      <ul class="unicode">
        <li>Vuejs</li>
        <li>Sveltejs</li>
      </ul>
    </li>
  </ul>
</body>

</html>