<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <meta name="describtion" content="this our store">
    <title>css</title>
    <style>
        div {
            width: 400px;
            background-color: #eee;
            margin: 50px auto;
            padding: 20px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border-color: red #03a9f4;
            border-style: solid;
            border-width: 3px;
            position: relative;
        }

        .top-left,
        .top-right,
        .bottom-right,
        .bottom-left {
            position: absolute;
            color: white;
            background-color: #03a9f4;
            font-size: 20px;
            width: 40px;
            text-align: center;
        }

        .top-left,
        .bottom-left {
            border-right: 3px solid red;
        }

        .top-right,
        .bottom-right {
            border-left: 3px solid red;
        }

        .top-left {
            left: -22px;
            top: -18px;
        }

        .top-right {
            top: -18px;
            right: -22px;
        }

        .bottom-left {
            bottom: -18px;
            left: -22px;
        }

        .bottom-right {
            bottom: -18px;
            right: -22px;
        }
    </style>
</head>

<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
</body>

</html>