<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>css</title>
    <style>
        .one,
        .two,
        .three {
            background-color: brown;
            width: fit-content;
            color: white;
            padding: 15px;
            margin: 25px 0px;
            font-size: 20px;
            font-family: sans-serif;
        }

        .four {
            min-width: 400px;
            max-width: 400px;
            color: white;
            padding: 15px;
            margin: 25px 0px;
            font-size: 20px;
            background-color: brown;
            height: 47px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="one">Title one</div>
    <div class="two">Title two with more words</div>
    <div class="three">Title Three with many many many words </div>
    <div class="four">Title Three with many many many words Title
        Three with many many many words Title Three with many
        many many words Title Three with many many many words
        Title Three with many many many words Title
        Three with many many many words Title Three with many
        many many words Title Three with many many many words
        Title Three with many many many words Title
        Three with many many many words Title Three with many
        many many words Title Three with many many many words</div>
</body>

</html>