<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <meta name="describtion" content="this our storre">
    <title>css</title>
    <style>
        a {
            text-decoration: none;
            font-size: 40px;
            font-family: sans-serif;
            font-weight: bold;
            color: white;
            background-color: #009688;
            border-bottom: 10px solid #3c763d;
            padding: 25px;
            letter-spacing: 2px;
            text-align: center;
            width: 200px;
            margin: 300px auto;
            height: 50px;
            line-height: 1.5;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://elzero.org">Elzero</a>
    </div>
</body>

</html>