<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="describtion" content="this our store">
    <link rel="stylesheet" href="">
    <title>css</title>
    <style>
        div {
            display: inline-block;
            padding: 20px;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #eee;
            outline: 5px black solid;
            margin-left: 25px;
        }

        .friste {
            border: 5px red solid;
        }

        .seconde {
            border-width: 5px;
            border-color: blue green;
            border-style: solid;
        }

        .three {
            border-style: dashed;
            border-color: red green blue yellow;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <div class="friste">shape 1</div>
    <div class="seconde">shape 2</div>
    <div class="three">shape 3</div>
</body>

</html>