<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="describtion" content="this our store">
   <link rel="stylesheet" href="">
   <title>css</title>
   <style>
      div {
         font-family: sans-serif;
         font-size: 20px;
         margin: auto;
         width: 400px;
      }

      .frist {
         border-left: 7px red solid;
         padding: 15px;
         margin-top: 25px;
         background-color: #eee;
         outline: 10px #eee solid;
      }

      .seconde {
         border-left: 7px black solid;
         visibility: hidden;
         margin-top: 25px;
         padding: 15px;
         background-color: #eee;
         outline: 10px #eee solid;
      }

      .three {
         border-left: 7px #00796b solid;
         margin-top: 25px;
         padding: 15px;
         background-color: #eee;
         outline: 10px #eee solid;
      }
   </style>
</head>

<body>
   <div>
      <p class="frist">This Is Important Note</p>
      <p class="seconde">This Is Important Note</p>
      <p class="three">This Is Important Note</p>
   </div>
</body>

</html>