<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="describtion" content="this our store">
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            width: 100px;
            height: 100px;
            margin: 300px auto;
            line-height: 50px;
            background-color: #eee;
            border-top-left-radius: 40px 10px;
            border-top-right-radius: 70px 60px;
            border-bottom-right-radius: 40px 10px;
            border-bottom-left-radius: 70px 60px;
            box-shadow: 0px 0px 5px 5px #a7a7a7 inset;
            -moz-box-shadow: 0px 0px 5px 5px #a7a7a7 inset;
            -o-box-shadow: 0px 0px 5px 5px #a7a7a7 inset;
            -webkit-box-shadow: 0px 0px 5px 5px #a7a7a7 inset;
            -ms-box-shadow: 0px 0px 5px 5px #a7a7a7 inset;
            -moz-border-top-left-radius: 40px 10px;
            -o-border-top-left-radius: 40px 10px;
            -webkit-border-top-left-radius: 40px 10px;
            -ms-border-top-left-radius: 40px 10px;
        }
    </style>
    <title>css</title>
</head>

<body>
    <div></div>
</body>

</html>