<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        p {
            margin: 20px auto;
            text-align: center;
            background-color: #efefef;
            width: 500px;
            padding: 20px;
            counter-increment: counter-members;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            position: relative;
        }

        p::before {
            content: counter(counter-members);
            position: absolute;
            left: 2px;
            top: 2%;
            width: 30px;
            height: 20px;
            background-color: #f44336;
            color: white;
            padding: 20px;
        }

        p::after {
            content: "";
            position: absolute;
            right: 0px;
            top: 0%;
            width: 5px;
            background-color: #f44336;
            height: 100%;
        }

        ::selection {
            background-color: #f44336;
            color: blueviolet;
        }
    </style>
    <title>before</title>
</head>

<body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
</body>

</html>