<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        p::before {
            content: attr(data-person);
            width: 100px;
            position: absolute;
            left: -165px;
            top: 10px;
            background-color: #dddd;
            padding: 15px 0px 15px 20px;
        }

        p {
            background-color: #dddddd;
            width: 500px;
            font-family: sans-serif;
            font-size: 20px;
            padding: 20px;
            margin: 30px auto;
            position: relative;
            border-left: 5px solid #e91e63;
        }

        p::after {
            position: absolute;
            left: -35px;
            top: 50%;
            margin-top: -15px;
            border-width: 15px;
            content: "";
            border-style: solid;
            border-color: transparent #e91e63 transparent transparent;
        }
    </style>
    <title>after</title>
</head>

<body>
    <p data-person="Osama">This Is Very Very Long Comment Number One</p>
    <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
    <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
</body>

</html>